# springbootstart

./: README.md  pom.xml
src/main/java/demo/: Application.java  Constants.java
src/main/java/demo/controllers/: AdminController.java  HomeController.java
src/main/java/demo/domain/: DemoObject.java
src/main/java/demo/persistence/: DemoObjectRepository.java  User.java
src/main/java/demo/pojos/: EmailService.java
src/main/java/demo/repositories/: UserRepository.java
src/main/java/demo/rest/: UserRestController.java
src/main/java/demo/services/: DemoObjectService.java  EmailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/demo/: ApplicationTest.java
src/test/java/demo/repositories/: TestUserService.java
src/test/java/demo/services/: DemoObjectServiceTest.java  TestEmailService.java  TestUserService.java
