app.protocol=http
app.domain=localhost:8080

server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

# Database properties

## Enabling H2 Console and connect using the following
## url jdbc:h2:mem:testdb at http://localhost:8080/h2-console with user: sa and no pass
spring.h2.console.enabled=true

## Spring DATASOURCE uncomment the following to connect to mariadb DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/test_db
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = create-drop

# Session cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m

# Logger properties