app.protocol=http
app.domain=localhost:8080

server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

# Database properties

# Enabling H2 Console
spring.h2.console.enabled=true
# connect using the following
# url jdbc:h2:mem:testdb at http://localhost:8080/h2-console with user: sa and no pass

## Spring DATASOURCE (DataSourceAutoConfiguration & Data-SourceProperties)
#spring.datasource.url=jdbc:mariadb://localhost:3306/test_db
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


# Session cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m

app.admins=info@springbootstart.com
app.admins.passwords=pass
app.users.create=true
app.users=nobody@springbootstart.com
app.users.passwords=pass

# Logger properties
logging.level.com.civicuk.cpe=DEBUG
logging.file=/tmp/springbootstart.log