app.protocol=http
app.domain=localhost:8080

server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

#spring.thymeleaf.check-template-location=false

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

# Database properties
###*********** REMOVE profileSQL=true IN PRODUCTION ***********###
spring.datasource.url=jdbc:mysql://localhost/springbootstart?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_updates=true
#hibernate.dialect=MySQL5InnoDBDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_versions

# Session cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m

app.admins=info@springbootstart.com
app.admins.passwords=pass
app.users.create=true
app.users=nobody@springbootstart.com
app.users.passwords=pass

# Logger properties
logging.level.com.civicuk.cpe=DEBUG
logging.file=/tmp/springbootstart.log

# Mail
spring.mail.host=mail.springbootstart.com
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
app.mail.from=Springbootstart <info@springbootstart.com>
