app.protocol=http
app.domain=localhost:8080

server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

#spring.thymeleaf.check-template-location=false

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

# Database properties
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/springbootstart
spring.datasource.username = root
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Session cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m

app.admins=info@springbootstart.com
app.admins.passwords=pass
app.users.create=true
app.users=nobody@springbootstart.com
app.users.passwords=pass

# Logger properties
logging.level.com.civicuk.cpe=DEBUG
logging.file=/tmp/springbootstart.log

# Mail
#spring-boot-starter-mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= georgebaras@gmail.com
#spring.mail.password= Mail!@#gmail
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
